<!doctype HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sweet &amp; Cofee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dulces">
    <meta name="author" content="Milton Vera">


    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">

    <link rel="stylesheet" href="css/estilo.css" />  
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Sweet &amp; Coffee</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cafe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dulces</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Compromiso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Universidad del Cafe</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1>Sweet &amp; Coffee</h1>
            <p>Estos son algunos de nuestros productos, tenemos uno para todos los gustos.
            Escoge tu favorito y disfruta el momento junto a nosotros.</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Comprar &raquo;</a></p>
        </div>
    </div>

        
   <section class="center slider">
    <div>
      <img src="img/productos/americano.jpg">
    </div>
    <div>
      <img src="img/productos/capuccino.jpg">
    </div>
    <div>
      <img src="img/productos/cafebombon.jpg">
    </div>
    <div>
      <img src="img/productos/cafelattefrio.jpg">
    </div>
    <div>
      <img src="img/productos/cafelattecaliente.jpg">
    </div>
    <div>
      <img src="img/productos/espresso.jpg">
    </div>
    <div>
      <img src="img/productos/moccachino.jpg">
    </div>
    <div>
      <img src="img/productos/capuccinofrio.jpg">
    </div>
    <div>
      <img src="img/productos/capuccinocasa.jpg">
    </div>
  </section>
    

    <div class="container">
        <h1>
            Tipos de Cafe
        </h1>
    </div>
    <div class="container marketing">
        <div class="row">
            <div class="col">
                <img class="img-circle" src="img/sw.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Heading</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col">
                <img class="img-circle" src="img/sw.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Heading</h2>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col">
                <img class="img-circle" src="img/sw.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Heading</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col">
                <img class="img-circle" src="img/sw.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Heading</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col">
                <img class="img-circle" src="img/sw.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Heading</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
       </div>

      

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

   <script src="js/carousel.js"></script>

  <!--  <script type="text/javascript">
    $(document).on('ready', function() {
     
      
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      
    });
</script> -->

</body>
</html>